name: Vishal Patel
locality: 
country: Remote
role: <a href="">Software Engineer in Test</a>
reports_to: ksvoboda
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vishalpatel
departments:
  - Quality
specialty: "Distribution"
expertise:
story:

