---
features:
  secondary:
  - name: "Restrict access to a tunnel to specific environments"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_workflow.html#restrict-project-and-group-access-to-specific-environments'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343885'
    description: |
      You can use the CI/CD tunnel provided by the GitLab agent for Kubernetes to integrate
      your existing CI/CD workflows with your Kubernetes clusters. To save on resources and
      simplify maintenance, you can share a tunnel with multiple groups and projects.

      In previous releases, if a CI/CD tunnel was available for a project, you could use it
      from all branches and in all environments. However, you could not restrict access to tunnels.
      Now, you can restrict access to tunnels to certain environments, or to environments that match
      a wildcard pattern.
