---
name: Paweł Rozlach
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer</a>
reports_to: nklick
pronouns:
picture: pawelrozlach.jpg
pronunciation:
linkedin:
gitlab: vespian_gl
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Observability Group
specialty: Monitor:Observability
expertise:
story: ''
