name: Senior People Connect Specialist 
locality: 
country: Remote
role: <a href="">Senior People Connect Specialist</a>
reports_to: ameeks
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: reneexiong
departments:
  - People Operations
specialty: ""
expertise:
story:

